<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    

    <script>
        (function () {
            'use strict';

            if (!!window.Reflect) return;

            window.Reflect = {
                construct: function (target, args, newTarget) 
                {
                    
                    var handler = (new WeakMap()).get(target);
                    if (handler !== undefined) return handler.construct(handler.target, args, newTarget);

                    if (typeof target !== "function") throw new TypeError("target must be a function: " + target);

                    if (newTarget === undefined || newTarget === target) return new (Function.prototype.bind.apply(target, [null].concat(args)));
                    else {
                        if (typeof newTarget !== "function") throw new TypeError("new target must be a function: " + target);

                        var proto = newTarget.prototype;
                        var instance = (Object(proto) === proto) ? Object.create(proto) : {};
                        var result = Function.prototype.apply.call(target, instance, args);

                        return Object(result) === result ? result : instance;
                    }
                }
            };
        })();        
    </script>


    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-sd-ce.js"></script>-->
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.5.0/webcomponents-bundle.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.5.0/webcomponents-loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.5.0/custom-elements-es5-adapter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.5.0/custom-elements-es5-adapter.js"></script> -->


    <!-- <script src ="https://unpkg.com/@ungap/custom-elements@0.1.10/min.js"> </script> -->
    <!-- <script src="polyfills/packages/custom-elements-es5-adapter/build.js"></script>  -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/custom-elements-es5-adapter.js"></script> -->

    
    <script>
        /// ShadowCSS polyfill
        if (!this.attachShadow){
            window.addEventListener('DOMContentLoaded', function() {

                let style = document.createElement('style');                
                style.type  = 'text/css'; 
                document.head.appendChild(style);

                [].slice.apply(document.querySelectorAll('template')).forEach(function(template) {
                    
                    let res = template.innerHTML.replace(/<style>([\s\S]*?)<\/style>/, function(r ,group) {
                                                       
                        let cssReplaced = group.replace(/(\n\s*)([\.#\w\s]*){/g, function(_, offset, cls) {
                            
                            return offset + '.' +  template.id + ' ' + cls + '{';               // return `${offset}.${template.id} ${cls}{`
                        });
                        let specCssRepl = cssReplaced.replace(/\:host/g, '.' + template.id);    // `.${template.id}`
                        return specCssRepl;
                    });  

                    if (style.styleSheet) style.styleSheet.cssText = res;       // ie
                    else style.appendChild(document.createTextNode(res));       // *
                });
            });
        }
    </script>    

    <script>

        if (!Array.from){

            window.addEventListener('DOMContentLoaded', function() {
                
                customElements = customElements || {};
                customElements.define = function(componentName, template){
                    
                    let sample = template.cloneNode(true);
                    sample.style.display = 'block';
                    [].slice.apply(document.querySelectorAll(componentName)).forEach(function(elem){
                        
                        let slot = elem.innerHTML; 
                        elem.innerHTML = slot 
                            ? sample.innerHTML.replace(/<slot>[\s\S]*?<\/slot>/, slot)        // вставляем slot
                            : sample.innerHTML;
                    });                            
                }                
                    
            });

            window.addEventListener('load', function(){
                
                let SliderComponent = document.getElementById('slider');                                    
                customElements.define("slider-carousel", SliderComponent);
            })

        }
    </script>        
    
    <script id='customelem_polyfill' src="polyfills/packages/custom-elements/build/custom-elements.min.js"></script>
    <script src="polyfills/packages/shadydom/build/shadydom.min.js"></script>           

    
    <!-- <script src="polyfills/packages/shadycss/scoping-shim.min.js"></script>
    <script src="polyfills/packages/shadycss/apply-shim.min.js"></script>
    <script src="polyfills/packages/shadycss/custom-style-interface.min.js"></script>  -->      
    
    <!-- <script src="polyfills/packages/template/build/template.min.js"></script>  -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.3.0/webcomponents-bundle.js"></script> -->

    <style>
        template{
            display: none;
        }
    </style>
</head>
<body style="background-color: #666;">
    
    <template id='slider'>   
                      
        <style>
            /* :host { */
            :host{
                display: block;
                color: beige;
            }
            .p{
                
            }
        </style>               
        <span>sliding: </span><slot></slot>.     
        <div class="inside">456</div>
    </template>    

    <slider-carousel class='slider'>--</slider-carousel>
    <span>123</span>    
    

    
    <script>
        // вынести в отдельный скрипт ?

        class SliderComponent extends HTMLElement {
            constructor() {
                super();
                                
                let dom = document.getElementById('slider').content.cloneNode(true);

                // ShadyCSS.prepareTemplate( slider, 'div' )

                // this.attachShadow({ mode: "open" }).appendChild(dom);   
                this.attachShadow({ mode: "open" });                   
                // this.shadowRoot.innerHTML = `
                //     <style>
                //         :host {
                //             display: block;
                //             color: green;
                //         }
                //     </style>               
                //     <span>sliding1: </span><slot></slot>.   <hr> 
                // `
                this.shadowRoot.appendChild(dom);
            }
        }

        customElements.define("slider-carousel", SliderComponent);        
    </script>

</body>
</html>